# Heaven Application
This project offer an Android Application that package Heaven Python for Android

The application is splitted in three different package: App, Client and Python

App package is a basic application that allows the user to send command and print the output in a command like interface

Client package is a java version for Heaven client. It is not based on the Python version of the Heaven Client.

Python package is a library for running Heaven python on Android. It embbed the Python interpreter (2.7) and a version of Heaven Python. 